[33mcommit 28d875f9ed8c38d0638ec9d4b8b9db3fe59d1ec5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ChandanPk <chandanpk9@gmail.com>
Date:   Sat Apr 17 13:15:46 2021 +0530

    created components

[33mcommit 973b15137343441d50c065a7be0270b0c703e316[m
Author: ChandanPk <chandanpk9@gmail.com>
Date:   Fri Apr 16 21:19:11 2021 +0530

    senseless commit

[33mcommit 7e09ec70a86b4f0bfc30e087f33b213edabec860[m
Author: ChandanPk <chandanpk9@gmail.com>
Date:   Fri Apr 16 20:58:32 2021 +0530

    A quick test, added exclamtion point

[33mcommit 9c3cfe1c24bda1c8ab9097b4b34cd9902a7f1f78[m[33m ([m[1;31morgin/master[m[33m)[m
Author: ChandanPk <chandanpk9@gmail.com>
Date:   Fri Apr 16 20:24:08 2021 +0530

    Added a counter button
